[VIDEO]
# preferably this is on a tmpfs system to avoid doing numerous writes
tmp=/dev/shm/vid-stream
# in seconds
keep-alive=60

[xerox]
type=ultimaker
hostname=xerox.cslab.moravian.edu

[gutenberg]
type=ultimaker
hostname=gutenberg.cslab.moravian.edu

[ada]
type=epsilon
video=rtsp://Ada:FirstProgrammer@172.31.228.119:554/live/ch0
