<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Available 3D Printers</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/favicon.png">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 1.5em;
        }
        .inactive-link { pointer-events: none; cursor: default; }

        printer { display: inline-block; }
        printer .camera, printer .model {
            cursor: pointer;
            margin-left: 0.6em;
            height: 1em;
            vertical-align: top;
        }
        printer .name {
            cursor: pointer;
            margin-left: 0.6em;
            font-weight: bold;
            text-decoration: none;
            color: inherit;
        }
        .status {
            display: inline-block;
            width: 1em; height: 1em;
            vertical-align: middle;
            background-size: 100%;
            background-image: url('yellow.png');
        }
        .status.ready { background-image: url('green.png'); }
        .status.printing { background-image: url('blue.png'); }
        .status.paused { background-image: url('purple.png'); }
        .status.done { background-image: url('cyan.png'); }
        .status.error { background-image: url('red.png'); }

        #container {
            display: none;
            position: fixed; top: 0; left: 0; bottom: 0; right: 0;
            background: #333333AA;
            z-index: 10;
            text-align: center;
            overflow: hidden;
        }
        #display {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            background: black;
            z-index: 11;
            text-align: center;
            border: 5px solid #555555; border-radius: 5px;
            width: 100%; max-width: 650px; max-height: 490px; aspect-ratio: 4 / 3;
            padding: 5px;
        }
        #display.aspect1-1 { aspect-ratio: 1 / 1; }
        #display.aspect3-2 { aspect-ratio: 3 / 2; }
        #display.aspect4-3 { aspect-ratio: 4 / 3; }
        #display.aspect16-9 { aspect-ratio: 16 / 9; }
        #display.rotate90 { transform: translate(-50%, -50%) rotate(-90deg); }
        #display.rotate180 { transform: translate(-50%, -50%) rotate(-180deg); }
        #display.rotate270 { transform: translate(-50%, -50%) rotate(-270deg); }
        #display.flipH iframe, #display.flipH img { transform: scaleX(-1); }
        #display.flipV iframe, #display.flipV img { transform: scaleY(-1); }
        #display.flipH.flipV iframe, #display.flipH.flipV img { transform: scale(-1, -1); }
        #display iframe, #display img { width: 100%; height: 100%; border: 0; color: red; }
        table { border-collapse: collapse; }
        table td { border-bottom: 1px solid black; padding: 0.2em 1em; }
        table td:first-child { padding-left: 0; }
    </style>

    <script>
        function display(elem_type, url, classNames) {
            close_display();
            let display = document.getElementById('display');
            let elem = document.createElement(elem_type);
            elem.src = url;
            elem.id = 'view';
            display.className = classNames.join(' ').replace(/\b([\d.]+):([\d.]+)\b/, 'aspect$1-$2')
            display.appendChild(elem);
            document.getElementById('container').style.display = 'block';
            return display;
        }
        function close_display() {
            document.getElementById('container').style.display = 'none';
            let display = document.getElementById('display');
            display.replaceChildren();
            display.className = '';
            display.style.aspectRatio = '';
            display.style.transform = '';
        }
        function show_camera(printer) { display(printer.vid_type, printer.vid_url, ['camera'].concat(printer.vid_settings)); }
        function show_model(printer) { display('iframe', `/model/${printer.id}.html`, ['model']); }

        function create_button(clazz) {
            elem = document.createElement('img');
            elem.className = clazz;
            elem.src = `${clazz}.png`;
            elem.alt = `view ${clazz}`;
            return elem;
        }
        

        function create_printer(printer) {
            const name = printer.id;

            const status = printer.appendChild(document.createElement('span'));
            status.className = 'status';

            const link = printer.appendChild(document.createElement('a'));
            link.className = 'name';
            link.textContent = name;

            let camera = null;
            let model = null;

            function update_printer() {
                fetch(`/info/${name}.json`)
                .then(response => response.json())
                .then(data => {
                    status.className = `status ${data.status}`;

                    if ('video' in data) {
                        const inline = data.video.type === 'MJPEG'; 
                        printer.vid_type = inline ? 'img' : 'iframe';
                        printer.vid_url = inline ? data.video.url : `/video/${name}.html`;
                        printer.vid_settings = data.video.settings;
                        if (camera === null) {
                            camera = create_button('camera');
                            camera.addEventListener('click', () => show_camera(printer));
                            status.after(camera);
                        }
                    } else if (camera !== null) {
                        camera.remove();
                        camera = null;
                    }

                    if (data.supports_model) {
                        if (model === null) {
                            model = create_button('model');
                            model.addEventListener('click', () => show_model(printer));
                            link.before(model);
                        }
                    } else if (model !== null) {
                        model.remove();
                        model = null;
                    }

                    if (data.link) {
                        link.href = data.link;
                        link.className = 'name';
                    } else {
                        link.href = '';
                        link.className = 'inactive-link name';
                    }
                })
                .catch((error) => {console.log(error)});
            }

            printer.update = update_printer;
            update_printer();
        }

        function on_load() {
            document.getElementById('container').addEventListener('click', close_display);
            document.addEventListener('keyup', (e) => { if (e.keyCode === 27) { close_display(); } });
            for (let printer of document.getElementsByTagName('printer')) {
                create_printer(printer);
            }
        }
    </script>
</head>

<body onload="on_load();">
    <div id="container"><div id="display"></div></div>
    <p>Reminder: most of these will only work while on-campus or with special setups involving the SSH jumpbox.</p>
    <p><b>Statuses:</b>
        <span class="status ready"></span> Available / Ready |
        <span class="status printing"></span> Printing |
        <span class="status paused"></span> Paused |<br>
        <span class="status error"></span> Unavailable / Being Repaired | 
        <span class="status"></span> Unknown
    </p>

    <h1>Ender 3s on the Rack</h1>
    <table>
        <tr>
            <td><printer id="bacchus"></td>
            <td><printer id="hera"></td>
        </tr>
        <tr>
            <td><printer id="talos"></td>
            <td><printer id="athena"></td>
        </tr>
        <tr>
            <td><printer id="vulcan"></td>
            <td><printer id="kratos"></td>
        </tr>
    </table>

    <h1>Ultimakers</h1>
    <p><printer id="gutenberg"></p>
    <p><printer id="xerox"></p>

    <h1>Epsilon W50s</h1>
    <p><printer id="ada"></p>
</body>
</html>
