<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="10800">
<title>3D Printing Dashboard</title>
<style>
    body { margin: 0; padding: 0; overflow: hidden; text-align: center; font-size: 2em; }
    #information { position: absolute; bottom: 0; left: 0; right: 0; border-top: 2px solid black; font-size: 1.6em; }
    printer { position: absolute; width: calc(50% - 2px); top: 0; bottom: 1.9em; }
    h1 { font-size: 1.1em; font-weight: normal; }
    h2 { font-size: 1.3em; }
    h1.name, h2.status { margin: 0.1em; }
    printer div, printer canvas { visibility: hidden; }
    printer.printing div, printer.printing canvas, printer .extruders, printer .extruders div { visibility: initial; }
    printer.off .extruders, printer.off .extruders div { visibility: hidden; }
    .progress { position: relative; left: 2px; width: 100%; height: calc(1.2em + 4px); background: #303030; color: white; font-size: 1.25em; }
    .progress div { overflow: visible; position: absolute; }
    .progress .bar { background: #008000; height: 1.2em; border: 2px solid black; border-left: 0; margin: 0 -2px; }
    .progress .completed { left: 0; top: 2px; text-align: left; padding-left: 5px; }
    .progress .percent { left: 0; right: 0; top: 2px; text-align: center; }
    .progress .remaining { right: 0; top: 2px; text-align: right; padding-right: 5px; }
    .extruders { position: absolute; bottom: 0; height: 1.2em; width: 100%; border-top: 2px solid black; }
    .extruder0, .extruder1 { width: 50%; position: absolute; }
    .extruder0 { left: 0; }
    .extruder1 { left: 50%; }
    canvas.display { position: absolute; width: 100%; height: 2px; bottom: 1.2em; }

    /* This puts the printers each on their own side */
    printer:first-of-type { left: 0; border-right: 2px solid black; }
    printer:last-of-type { right: 0; border-left: 2px solid black; }
    printer:first-of-type canvas.display { left: 0; }
    printer:last-of-type canvas.display { right: 0; }
</style>
<script>
window.onerror = function(message, url, lineNumber) {
    if (message.startsWith('ResizeObserver') || lineNumber === 0 && url === "") { return false; }
    document.getElementById('information').innerText = message + ' / ' + url + ' / ' + lineNumber;
    return false;
}
</script>
<script type='module'>
import { ModelViewer } from '/js/ModelViewer.js'

function _update_printer_info(name, info) {
    let printer = document.getElementById(name);
    let status_elem = printer.getElementsByClassName('status')[0];
    let display_elem = printer.getElementsByClassName('display')[0];

    let status = info.status; // "idle", "printing", "error", "maintenance", "booting"
    if (status !== 'printing') {
        printer.className = status;
        status_elem.innerText = status !== 'maintenance' ? title_case(status) : 'Undergoing Maintenance';
        set_display(name, '');
        if (status === 'off') { return; }
    }

    try {
        display_elem.viewer.set_printing_z(info.heads[0].position.z);

        let bed_temp = info.bed.temperature.current;
        for (let i = 0; i < 2; i++) {
            let extruder = info.heads[0].extruders[i];
            let extruder_temp = extruder.hotend.temperature.current;
            let material_guid = extruder.active_material.guid;
            let extruder_elem = printer.getElementsByClassName('extruder'+i)[0];
            let temp_elem = extruder_elem.getElementsByClassName('temperature')[0];
            let mat_elem = extruder_elem.getElementsByClassName('material')[0];
            temp_elem.innerText = Math.round(extruder_temp) + '°C';
            update_material_name(name, mat_elem, material_guid);
        }

        let progress_elem = printer.getElementsByClassName('progress')[0];
        let rect = progress_elem.getBoundingClientRect();
        let top = rect.bottom;
        let bottom = printer.getElementsByClassName('extruder0')[0].getBoundingClientRect().top;
        display_elem.height = (bottom - top) * window.devicePixelRatio;
        display_elem.style.height = (bottom - top) * window.devicePixelRatio + 'px';
        display_elem.width = (rect.right - rect.left) * window.devicePixelRatio;
        display_elem.style.width = (rect.right - rect.left) * window.devicePixelRatio + 'px';
        //display_elem.resized(); // should be automatic

    } catch (ex) {
        console.log(ex);
        printer.className = 'off';
        status_elem.innerText = 'Off';
        set_display(name, '');
        return;
    }
}

function update_printer_info(name) {
    fetch(`http://${name}.cslab.moravian.edu/api/v1/printer`)
		.then(response => {
            if (response.status == 200) {
                return response.json();
            } else if (response.status == 0 || response.status == 404) {
                _update_printer_info(name, {info:"off"});
            }
            return false;
        })
		.then(data => { if (data) { _update_printer_info(name, data); }})
        .catch(error => _update_printer_info(name, {info:"off"}))
        .finally(() => setTimeout(() => update_printer_info(name), 1000));
}

function _update_print_job_info(name, info) {
    let printer = document.getElementById(name);
    let status_elem = printer.getElementsByClassName('status')[0];

    let state = info.state; // "none", "printing", "pausing", "paused", "resuming", "pre_print", "post_print", "wait_cleanup", "wait_user_action", "unknown"
    if (state === 'none' || state === 'unknown') {
        return; // do nothing
    }

    let job_name = info.name; // need to strip UM3E if its there and replace '_' with ' '
    let progress = info.progress; // 0 to 1
    let started = new Date(info.datetime_started + 'Z'); // example: 2019-06-07T21:56:02
    let finished = new Date(info.datetime_finished + 'Z'); // can be the empty string
    let time_elapsed = info.time_elapsed; // seconds
    let time_total = info.time_total; // seconds
    let uuid = info.uuid;
    if (job_name.startsWith('Pre-sliced_file_')) { job_name = job_name.substring(16); }
    if (job_name.startsWith('UM3E_')) { job_name = job_name.substring(5); }
    job_name = job_name.replace(/_/g, ' ').trim();

    printer.className = 'printing';
    let show_progress = state !== 'pre_print' && state !== 'wait_user_action';
    if (state === 'wait_user_action') {
        status_elem.innerText = 'Waiting for a user...';
    } else {
        status_elem.innerText = {
            printing: 'Printing', pausing: 'Pausing', paused: 'Paused', resuming: 'Resuming',
            pre_print: 'Preparing to print', post_print: 'Finishing print of', wait_cleanup: 'Need to remove',
        }[state] + ` "${job_name}"`;
    }

    let progress_elem = printer.getElementsByClassName('progress')[0];
    let bar_elem = progress_elem.getElementsByClassName('bar')[0];
    let completed_elem = progress_elem.getElementsByClassName('completed')[0];
    let remaining_elem = progress_elem.getElementsByClassName('remaining')[0];
    let percent_elem = progress_elem.getElementsByClassName('percent')[0];

    completed_elem.innerText = format_time(started);
    if (show_progress) {
        let end = new Date(Date.now() + (time_total - time_elapsed)*1000);
        if (progress === 1) { end = finished; }
        remaining_elem.innerText = format_time(end);
        bar_elem.style.width = (progress*100)+'%';
        percent_elem.innerText = Math.round(progress*100)+'%';
    } else {
        remaining_elem.innerText = '';
        bar_elem.style.width = '0%';
        percent_elem.innerText = '';
    }

    set_display(name, uuid);
}

function update_print_job_info(name) {
    let timeout = 1000;
    fetch(`http://${name}.cslab.moravian.edu/api/v1/print_job`)
		.then(response => response.status == 200 ? response.json() : false)
		.then(data => { if (data) { _update_print_job_info(name, data); } else { timeout = 5000; }})
        .catch(error => _update_printer_info(name, {info:"off"}))
        .finally(() => setTimeout(() => update_print_job_info(name), timeout));
}

const material_names = {'':'(none)'};
function update_material_name(name, elem, guid) {
    if (guid in material_names) {
        elem.innerText = material_names[guid];
        return;
    }
    fetch(`http://${name}.cslab.moravian.edu/api/v1/materials/${guid}`)
		.then(response => response.status == 200 ? response.json() : false)
		.then(data => {
            if (data) {
                let parser = new DOMParser();
                let xml = parser.parseFromString(data, "text/xml");
                let mat_name = xml.getElementsByTagName('metadata')[0].getElementsByTagName('material')[0].textContent;
                elem.innerText = material_names[guid] = mat_name;
            }
        });
}

window.addEventListener('load', function () {
    for (let printer of document.getElementsByTagName('printer')) {
        let name = printer.id;
        printer.getElementsByClassName('name')[0].textContent = title_case(name);
        let canvas = printer.getElementsByClassName('display')[0];
        canvas.viewer = new ModelViewer(canvas);
        canvas.viewer.animate();
        update_printer_info(name);
        update_print_job_info(name);
    }
});

function set_display(name, uuid) {
    let canvas = document.getElementById(name).getElementsByClassName('display')[0];
    if (canvas.last_print_job_uuid !== uuid) {
        if (uuid === '') {
            if (canvas.viewer) { canvas.viewer.clear(); }
        } else {
			fetch(`/model/${name}.json`)
				.then(response => response.json())
				.then(data => canvas.viewer.set_data(data));
        }
        canvas.last_print_job_uuid = uuid;
    }
}

function format_time(dt) {
    // Not supported on Raspberry PI:
    //let config = { month: 'short', day: 'numeric', hour12: true, hour: 'numeric', minute: '2-digit' };
    //return dt.toLocaleString('en-US', config);

    let months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    let hour = dt.getHours(), ampm = 'am';
    if (hour >= 12) { hour -= 12; ampm = 'pm'; }
    if (hour == 0) { hour = 12; }
    let min = (dt.getMinutes()+'').padStart(2, '0');
    return months[dt.getMonth()] + ' '  + dt.getDate() + ' ' + hour + ':' + min + ampm;
}

function title_case(string) {
    if (!string) return "";
    return string.split(" ").map(
        word => word.length ? word[0].toUpperCase() + word.slice(1) : word);
}

</script>
</head>
<body>
<printer id='xerox'>
    <h1 class='name'></h1>
    <h2 class='status'></h2>
    <div class='progress'>
        <div class='bar'></div>
        <div class='completed'></div>
        <div class='percent'></div>
        <div class='remaining'></div>
    </div>
    <canvas class='display'></canvas>
    <div class='extruders'> 
        <div class='extruder0'>
            Extruder 1:
            <span class='temperature'></span>
            <span class='material'></span>
        </div>
        <div class='extruder1'>
            Extruder 2:
            <span class='temperature'></span>
            <span class='material'></span>
        </div>
    </div>
</printer>
<printer id='gutenberg'>
    <h1 class='name'></h1>
    <h2 class='status'></h2>
    <div class='progress'>
        <div class='bar'></div>
        <div class='completed'></div>
        <div class='percent'></div>
        <div class='remaining'></div>
    </div>
    <canvas class='display'></canvas>
    <div class='extruders'> 
        <div class='extruder0'>
            Extruder 1:
            <span class='temperature'></span>
            <span class='material'></span>
        </div>
        <div class='extruder1'>
            Extruder 2:
            <span class='temperature'></span>
            <span class='material'></span>
        </div>
    </div>
</printer>
<div id="information">
    Want something printed? Want to learn more? Go to <a href="https://3d.moravian.edu">3d.moravian.edu</a>
</div>
</body>
</html>
